# The internationalization ZVT-Client

## Used Mudule:

https://github.com/ngx-translate/core

## Convention
Use capitals with hyphen to connect/divide translation strings that consist of multiple words.
